# ------------------------------------------------------------
# api.arqui.ljg.cl
# ------------------------------------------------------------

# Load balancing
upstream backend_api {
    server api:64563;
}

server {
    listen 80;
    server_name api.arqui.ljg.cl;

    include /etc/nginx/templates/include/https-redirect.conf;
}

server {
    listen 443 ssl;
    server_name api.arqui.ljg.cl;

    include /etc/nginx/templates/include/wildcard-ssl.conf;

    # Configuración para WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    location / {
        proxy_pass http://backend_api;
        include /etc/nginx/templates/include/proxy.conf;

        # Añadir encabezados específicos para WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
